<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">


  <style>

legend {
    	text-align: center;
     
        color: #fff;
        font-size: 92px;
        font-family: "ubuntu";
        text-transform: uppercase;
        font-weight: 700;
        font-family: "Josefin Sans", sans-serif;
        background: linear-gradient(to right, #e72a3a 10%, #fff 50%, #5bdaff 60%);
        background-size: auto auto;
        background-clip: border-box;
        background-size: 200% auto;
        color: #fff;
        background-clip: text;
        text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: textclip 1.5s linear infinite;
        display: inline-block;
    
}


  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script><script>
    function getData() {
    var state = document.getElementById("state").value;
   $.getJSON('https://api.covidindiatracker.com/state_data.json', function(result){
    for(i in result) {
    if(result[i]["state"] == state ) {
    document.getElementById("conf").value = result[i]["confirmed"];
    document.getElementById("act").value = result[i]["active"];
    document.getElementById("rec").value = result[i]["recovered"];
    document.getElementById("dec").value = result[i]["deaths"];
    break;
    }
    }
  });
}
    </script>
    <style type="text/css">
    td {
    width: 200px;
    font-size: 15px;
    }
    select, input {
    height: 35px;
    width: 300px;
    font-size: 15px;
    }
    </style>
</head>

<body style="padding-top: 100px;">
<fieldset style="padding-left: 100px; padding-right: 400px;">
        <legend class="wrapper" align="center" style="font-family: 'Roboto Mono', monospace font-size: 29px";>COVID TRACKER</legend>
   <table align="center">
    <tr>
    <td><label for="state">STATE :</label></td>                                  
<td>
<select name="state" id="state">
<option value="null">--------   SELECT  ---------</option>
<option value="Andhra Pradesh">Andhra Pradesh</option>
<option value="Arunachal Pradesh">Arunachal Pradesh</option>
<option value="Assam">Assam</option>
<option value="Bihar">Bihar</option>
<option value="Chhattisgarh">Chhattisgarh</option>
<option value="Goa">Goa</option>
<option value="Gujarat">Gujarat</option>
<option value="Haryana">Haryana</option>
<option value="Himachal Pradesh">Himachal Pradesh</option>
<option value="Jammu and Kashmir">Jammu and Kashmir</option>
<option value="Jharkhand">Jharkhand</option>
<option value="Karnataka">Karnataka</option>
<option value="Kerala">Kerala</option>
<option value="Madhya Pradesh">Madhya Pradesh</option>
<option value="Maharashtra">Maharashtra</option>
<option value="Manipur">Manipur</option>
<option value="Meghalaya">Meghalaya</option>
<option value="Mizoram">Mizoram</option>
<option value="Nagaland">Nagaland</option>
<option value="Odisha">Odisha</option>
<option value="Punjab">Punjab</option>
<option value="Rajasthan">Rajasthan</option>
<option value="Sikkim">Sikkim</option>
<option value="Tamil Nadu">Tamil Nadu</option>
<option value="Telangana">Telangana</option>
<option value="Tripura">Tripura</option>
<option value="Uttar Pradesh">Uttar Pradesh</option>
<option value="Uttarakhand">Uttarakhand</option>
<option value="West Bengal">West Bengal</option>
</select>
</td>
</tr>
<tr>
<td><label for="conf">TOTAL CONFIRMED</label></td>
<td><input type="text" name="conf" id="conf" value="0" disabled /></td>
</tr>
<tr>
<td><label for="act">ACTIVE CASES</label></td>
<td><input type="text" name="act" id="act" value="0" disabled /></td>
</tr>
<tr>
<td><label for="rec">RECOVERED CASES</label></td>
<td><input type="text" name="rec" id="rec" value="0" disabled /></td>
</tr>
<tr>
<td><label for="dec">DECEASED CASES</label></td>
<td><input type="text" name="dec" id="dec" value="0" disabled /></td>
</tr>
<tr>
<td>
<button onclick="getData()">FETCH DATA</button>
</td>
</tr>
</table>
</fieldset>
</body>
</html>